<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale:1">
  <title>James Martin Duffy</title>
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <main>
    <header>
      Hi, I'm <strong>James Martin Duffy</strong>. I'm an entrepreneur living in <strong>Seoul, South Korea</strong>. I'm co-founder of <a href="http://auraginhealth.com">Auragin</a>, a natural herbal supplement company that produces premium-quality <strong>Korean red ginseng</strong>.
    </header>

    <section>

      <figure>
        <img src="jamesmartinduffy.jpg">
      </figure>

      <h2>About Me</h2>

      <p>Global entrepreneur. Fitness enthusiast. Insatiable learner. Practicing Stoic. Futurist.

      <p>My background is in web development, online marketing, and business development. I like clean design, identifying market opportunities, and building automated business systems. My current focus is Auragin, an herbal supplement company I co-founded in 2013.

      <p>Outside of work, I read a lot, lift weights or play soccer every day, and philosophize on the best way to live a good life in the 21st century. I believe the exponential growth of technology will cause humanity to see greater changes over the next 50 years than we have in the previous 5000.

      <p>You can follow my latest thoughts on my blog <a href="http://duffx.com">duffx.com</a>.
    </section>

    <section>
      <h2>About Auragin</h2>

      <figure class="right">
        <img src="auragin.jpg">
      </figure>

      <p>In early 2013, co-founder Chris Chung introduced me to Korean red ginseng. As someone who has always been into health and fitness, I was blown away by the <a href="http://examine.com/supplements/Panax+ginseng/" target=_blank>number of</a> <a href="http://umm.edu/health/medical/altmed/herb/asian-ginseng" target=_blank>medical studies</a> that had been done demonstrating its potential benefits to a wide number of areas, including focus & concentration, memory, preventing illness, anti-fatigue, potential in treating several long-term diseases, and even improving male sexual performance (no, I'm not kidding).

      <p>We launched Auragin later that year, and fast-forward to today, it's become one of the top-selling ginseng products on Amazon.com. I have been taking it every day for the past two years, and swear by its benefits to focus, productivity, and preventing illness.

      <h3>AURAGIN IS:</h3>
      <ul>
        <li>100% ginseng in every tablet – no additives or other fillers
        <li>Made from 6 year roots – younger roots that other brands use have a significantly lower ginsenoside content and aren't as effective (ginsenosides are the active components in ginseng responsible for its health benefits)
        <li>8% ginsenosides – as much as 26 times other leading brands on the market
        <li>Grown in Korea in an area with 500 years of ginseng tradition
        <li>Preserved naturally using traditional methods
      </ul>

      <p>In the two years since we've been in business, we've built a loyal fan base who raves about our product.

      <h3>MORE INFO:</h3> 
      <ul>
        <li><a href="http://auraginhealth.com/">Official website</a>
        <li><a href="http://www.amazon.com/Auragin-Authentic-Ginsenosides-Additives-Ingredients/dp/B00JVA8RO6/ref=sr_1_15?ie=UTF8&qid=1424906678&sr=8-15&keywords=ginseng">Auragin on Amazon</a>
      </ul>
    </section>

    <section class="contact">

      <h2>Contact:</h2>

      <p>You can contact me through <a href="mailto:jamesmartinduffy@gmail.com">email</a>, <a href="https://www.facebook.com/jamesmartinduffy" target=_blank>Facebook</a>, or <a href="http://www.linkedin.com/profile/view?id=144330253" target=_blank>LinkedIn</a>, or follow my personal blog <a href="http://duffx.com">duffx.com</a>.

    </section>

  </main>

</body>
</html>
